# small_wedding_in_seoul

./: .gitignore  README.md  build.gradle  사용설명서.pptx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openapi/: DetailActivity.java  LoginActivity.java  MainActivity.java  ManageAPI.java  MyAdaptor.java  MyPageActivity.java  ReviewItem.java  SplashActivity.java  UserData.java  ViewHolder.java  WeddingFilter.java  WriteReviewActivity.java
app/src/main/res/drawable/: search_button.xml  search_text.xml
app/src/main/res/font/: seoulhangangfont.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_detail.xml  activity_login.xml  activity_mypage.xml  activity_post.xml  activity_write.xml  list_item.xml  review_list.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openAPI/app/: build.gradle
openAPI/app/src/androidTest/java/com/example/openapi/: ExampleInstrumentedTest.java
openAPI/app/src/main/: AndroidManifest.xml
openAPI/app/src/main/java/com/example/openapi/: CreateAccountActivity.java  DetailActivity.java  DetailReviewActivity.java  ImageAdapter.java  ListItem.java  LoginActivity.java  ReviewAdaptor.java  ViewHolder.java  WeddingObj.java  WriteReviewActivity.java
openAPI/app/src/main/res/drawable/: name_bg.xml  splash.xml
openAPI/app/src/main/res/layout/: activity_createaccount.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_post.xml  activity_write.xml  mobile.xml  review_list.xml
openAPI/app/src/main/res/values/: array.xml  colors.xml
(+1 files in other folders)
